{
  "name": "codex-discord-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/cmd/server/main.ts",
    "start": "tsx src/cmd/server/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@openai/codex-sdk": "latest",
    "better-sqlite3": "latest",
    "discord.js": "latest",
    "dotenv": "latest",
    "express": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
